#Last changed
#Wed Jun 22 17:52:14 EEST 2016
emailreport.time.minutes=30
kids.minAge=3
cleaning.hour=21
kids.maxAge=8
server.name=kidroom.herokuapp.com
emailreport.time.date=20
emailreport.time.hours=19
calculation.time.minutes=51
calculation.time.hours=15
cleaning.days=3
cleaning.minutes=0
booking.minPeriod=15
img.maxSize=10