#Last changed
#Mon Jun 13 15:44:13 EEST 2016
emailreport.time.minutes=30
kids.minAge=3
kids.maxAge=8
server.name=localhost\:8080/home
emailreport.time.date=20
emailreport.time.hours=19
calculation.time.minutes=15
calculation.time.hours=18
booking.minPeriod=15
