#Last changed
#Tue Jun 14 22:37:05 EEST 2016
emailreport.time.minutes=30
kids.minAge=3
kids.maxAge=8
server.name=kidroom.herokuapp.com
emailreport.time.date=20
emailreport.time.hours=19
calculation.time.minutes=15
calculation.time.hours=18
cleaning.days=3
cleaning.hour=21
cleaning.minutes=00
booking.minPeriod=15
