allowed.domains = softserveinc.com

kids.minAge = 3
kids.maxAge = 8

calculation.time.hours = 18
calculation.time.minutes = 15

emailreport.time.date = 20
emailreport.time.hours = 19
emailreport.time.minutes = 30

booking.minPeriod = 15

server.name = localhost:8080/home