#Last changed
#Tue Jun 21 19:01:38 EEST 2016
emailreport.time.minutes=30
kids.minAge=3
cleaning.hour=21
kids.maxAge=8
server.name=localhost\:8080/home
emailreport.time.date=20
emailreport.time.hours=19
calculation.time.minutes=15
calculation.time.hours=18
cleaning.days=3
cleaning.minutes=0
booking.minPeriod=15
